<!DOCTYPE html>
<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- This one should change the size depending on the device but I am not 100% sure-->
   <!-- <meta http-equiv="content-type" content="text/html; charset=UTF-8" />-->
    <link rel="icon" type="image/png" href="static/images/team_logo.png"> <!-- This is for the logo in the tab-->
<!-- <Sorry, I had to put CSS part inside because whenever I tried to move it over to style.css it would not work for some reason and the modal would pop 
     up on top on the screen -->
<style>
body, html {
    margin: 0;
    width: 100%;
}

svg {
    position:fixed; 
    top:0; 
    left:0; 
    height:100%; 
    width:100%; 
}

.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  /* margin-top: -10%; */
  justify-content: center;
  align-items: center;
  pointer-events: none;
  opacity: 0;
  z-index: 2;
  transition: all 0.5s cubic-bezier(0.59, -0.17, 0.3, 1.67);
}

.overlay.is-open {
  opacity: 1;
  pointer-events: auto;
  z-index: 2;
}


.modal {
  transform: translate(0px, -50px);
  transition: all 0.7s cubic-bezier(0.59, -0.17, 0.3, 1.67);
  position: relative;
  padding: 20px;
  width: 850px;
  height: 500px;
  background-color: #ddd;
  color: #231D23;
  text-align: center;
  overflow: hidden;
  overflow-y: auto;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.4);
}

.modal .close-btn {
  position: absolute;
  padding: 3px 9px;
  font-size: 24px;
  text-align: center;
  background: #ccc;
  color: #9c9c9c;
  top: -1px;
  right: 0;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.column {
    float: left;
    width: 33.33%;
    padding: 10;
}

.column:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>
    <div class="overlay">
        <div class="modal">
            <!-- Modal content, we can change this later-->
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close-btn">x</button>
                    <h2 class="modal-title"> {{ country|safe }} </h2>
                </div>
                <div class="modal-body">
                    <div class="column">
                        <h2>{{ movie_title|safe }}</h2>
                        <img src="{{ movie_poster|safe }}">
                        <p>{{ movie_plot|safe }}</p>
                    </div>
                    <div class="column">
                        <h2>{{ book_title|safe }}</h2>
                        <p>{{ author|safe }}</p>
                        <img src="{{ book_cover|safe }}">
                        <p>{{ book_synopsis|safe }}</p>
                    </div>
                    <div class="column">
                        <h2>{{ song_title|safe }}</h2>
                        <p>{{ singer|safe }}</p>
                        <img src="{{ album_cover|safe }}">
                    </div>
                </div>
            </div>
        </div>
    </div>

    {{ svg_map }}
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript">

        $(document).ready(function() {
            countries =  $(".ar, .be, .ca, .ie, .it, .jp, nl, .ch, .tr, .us"); 
            countries.click(function() {
                $.ajax({
                    url: "/get_iso_code",
                    data: JSON.stringify({'isoCode': event.target.classList[1]}),
                    contentType: "application/json;charset=utf-8",
                    type: "POST",
                    dataType: "json",
                    success: function(data) {
                        $(".modal-content").replaceWith(data)
                    }
                });  
                
                // Add the pop up stuff
                $('.overlay').addClass('is-open');
                return false;
            });
            
            
            $('.close-btn').on("click", function () {
                $('.overlay').removeClass('is-open');
            });
        });
    </script>
</body>
